{
  "name": "ecmascript-6",
  "version": "1.0.0",
  "description": "Understanding ECMAScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stiven Ramírez Arango",
  "license": "MIT"
}